<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Russo+One&display=swap');

        html{
            background-color: pink;
        }

        h1{
            font-family: 'Russo One', sans-serif;
            color: beige;
            text-align: center;
            font-size: 70px;
        }

        h2{
            font-family: 'Dancing Script', cursive;
            color: beige;
            text-align: center;
            font-size: 60px;
        }

        img{
            height:400px;
            border: none;
        }
        
        .container{
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

    </style>
</head>
<body>
    <h1>Congrats Faith Yih</h1>
    <h2>Exeter Law Bound!</h2>
    <div class="container">
        <div class="image"><img src="images/faith.png"></div></a>
        <a href="./public/suprise.html"><div class="image"><img src="images/exeter.webp"></div></a>
        <div class="image"><img src="images/f1.jpg"></div>
        <div class="image"><img src="images/f2.jpg"></div>
        <div class="image"><img src="images/f3.jpg"></div>
        <div class="image"><img src="images/law.png"></div>
        <div class="image"><img src="images/f4.jpg"></div>
        <div class="image"><img src="images/f5.jpg"></div>   
             
    </div>
</body>
</html>